.sof_1 {
    background-color: black;
    text-align: center;
    padding: 100px;
}

.photo-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
}

.big-photo {
    flex-basis: 70%;
    margin-right: 1cm;
    position: relative;
}

.small-photos {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
}

.small-photo {
    margin-bottom: 20px;
    position: relative;
}


.img {
    width: 100%;
    height: auto;
}


.h_1 {
    font: 44px Raleway, sans-serif;
    color: white;
    font-weight: 900;
}

.pre_1 {
    color: white;
    font: 26px Raleway, sans-serif;
}

.line {
    color: yellow;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font: 22px Raleway, sans-serif;
    text-align: center;
}

@media only screen and (max-width: 900px) and (min-width: 571px) {
    .photo-grid {
        height: 100%;
        width: 100%;
        display: grid;
        margin-left: -10%;

    }

    .big-photo {
        height: 100%;
        width: 100%;
    }

    .small-photos {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-basis: 30%;
        gap: 5px;
    }


}

@media only screen and (max-width: 570px) {

    .photo-grid {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: -10%;
    }

    .big-photo {
        height: 320px;
        width: 320px;
        margin-bottom: 20px;
    }

    .small-photos {
        height: 320px;
        width: 320px;
        gap: 10px;
    }

    .small-photo {
        margin-bottom: 20px;
    }

}