.sof_1,
.sof_2,
.sof_3 {
    background-color: black;
    text-align: center;
    padding: 100px;
}

.photo-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 70px;
}

.big-photo {
    flex-basis: 70%;
    margin-right: 1cm;
}
.containersofa{
    width: 1400px;
}
.small-photos {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
}

.small-photo {
    margin-bottom: 20px;
}


.photo-grid_2,
.photo-grid_3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    background-color: #121313;
    height: 19%;
    width: 14%;
    padding: 50px;

}

.svg {
    display: block;
    height: 44px;
    width: 60px;
    margin: auto;
    color: #ffc535;
}

.number_grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.photo_4 {
    width: 100%;
    height: auto;
    height: 40%;
    width: 40%;
}


.text {
    color: white;
    font: 17px Roboto, sans-serif;
}

.text_near_photo {
    text-align: left;
    height: 100%;
    width: 50%;
}


.number {
    font-weight: bolder;
    color: #806eff;
    font: 70px Raleway, sans-serif;
    font-weight: 900;

}

.h_1 {
    font: 44px Raleway, sans-serif;
    color: white;
    font-weight: 900;
}

.caption {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px;
    text-align: center;
    color: white;
    font: 22px Raleway, sans-serif;
}

.line {
    color: yellow;
}


@media only screen and (max-width: 900px) and (min-width: 571px) {
    .photo-grid {
        height: 100%;
        width: 100%;
        display: grid;
        margin-left: -10%;

    }

    .big-photo {
        height: 100%;
        width: 100%;
    }

    .small-photos {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-basis: 30%;
        gap: 5px;
    }


}

@media only screen and (max-width: 570px) {

    .photo-grid {
        height: 100%;
        width: 100%;
        display: grid;
        margin-left: -20%;
    }

    .big-photo {
        height: 300px;
        width: 300px;
        margin-bottom: 20px;
    }

    .small-photos {
        height: 300px;
        width: 300px;
        gap: 10px;
    }

    .small-photo {
        margin-bottom: 20px;
    }

}


@media only screen and (max-width: 800px) {

    .photo-grid_3 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .photo_4 {
        height: 100%;
        width: 100%;
    }

    .text_near_photo {
        text-align: left;
        height: 100%;
        width: 100%;
    }

    .number_grid {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        gap: 10px;
    }

    .number {
        flex-basis: calc(50% - 10px);
        padding: 1px;
    }

    .text {
        color: white;
        font: 12px Roboto, sans-serif;
    }
}


@media only screen and (max-width: 1028px) and (min-width: 571px) {
    .photo-grid_2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        gap: 10px;
    }

    .block {
        flex-basis: calc(33.3% - 10px);
        padding: 1px;
    }

    .block:nth-child(3) {
        flex-basis: 100%;
    }

    .text {
        color: white;
        font: 12px Roboto, sans-serif;
    }
}

@media only screen and (max-width: 570px) {

    .photo-grid_2 {
        height: 100%;
        width: 100%;
        display: grid;
        margin-left: -20%;
        gap: 30px;
    }

    .block {
        height: 300px;
        width: 300px;
        gap: 10px;
    }

}